<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012E40"
    tools:context=".view.CheckOutActivity">

    <TextView
        android:id="@+id/checkOuTitleView"
        style="@style/titleStyle"
        android:text="Temp"
        app:layout_constraintBottom_toTopOf="@+id/quantityEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number"
        android:textColor="#268EA6"
        android:backgroundTint="#268EA6"
        android:textColorHint="#268EA6"
        android:layout_marginEnd="32dp"

        app:layout_constraintTop_toBottomOf="@+id/checkOuTitleView"
        app:layout_constraintStart_toEndOf="@+id/quantityTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/checkOutButton"/>

    <TextView
        android:id="@+id/quantityTitleText"
        style="@style/titleStyle"
        android:text="Quantity:"
        android:layout_width="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:textAlignment="viewEnd"
        app:layout_constraintTop_toBottomOf="@+id/checkOuTitleView"
        app:layout_constraintEnd_toStartOf="@+id/quantityEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/checkOutButton"/>

    <Button
        android:id="@+id/checkOutButton"
        style="@style/buttonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityEditText"/>
</androidx.constraintlayout.widget.ConstraintLayout>